JSREACT_IS_PRODUCTION=
JSREACT_WHY_DID_YOU_RENDER_PREFIX=
JSREACT_WARN_RENDER_MS=100
JSREACT_INFINITE_LOOP_COUNT=
JSREACT_INFINITE_LOOP_PAUSE=false
JSREACT_SLOW_EVENT_HANDLERS=false
JSREACT_MAP_ONCHANGE_TO_ONINPUT=true
